{
  "short_name": "Lupa",
  "name": "Lupa reader",
  "icons": {
    "64": "lupa64.png",
    "128": "lupa128.png"
  },
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Lupa"
  },
  "version": "0.0.89",
  "content_security_policy": "script-src 'self' https://apis.google.com https://www.gstatic.com/ https://*.heroku.com https://cdn.firebase.com https://*.firebaseio.com; object-src 'self'",
  "background": {
    "scripts": [
      "/static/js/background.js"
    ]
  },
  "permissions": [
    "tabs",
    "identity"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ],
      "css": [
        "/static/css/content.css"
      ],
      "js": [
        "/static/js/content.js"
      ]
    }
  ]
}